# AdidasSample

./: .travis.yml  README.md  pom.xml
src/test/RunCucumberTest/: TestRunner.java
src/test/java/RunCucumberTest/: TestRunner.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  SearchPositions.java
src/test/java/io/cucumber/stepDefinitions/: HtmlUnitDriver.java  RunCucumberTest.java  SearchPositions.java
src/test/java/stepDefinitions/: RunCucumberTest.java  searchPositions.java
src/test/resources/features/: searchPositions.feature  theEndToEndScenario.feature
src/test/resources/io/cucumber/features/: theEndToEndScenario.feature
src/test/resources/io/cucumber/skeleton/: visaRequirements.feature
